# lareferencia-contrib-rcaap

./: README.md  pom.xml
src/main/java/org/lareferencia/contrib/rcaap/backend/domain/: CoreFacets.java.backup  CoreSolr.java  Historic.java  HistoricSolr.java  HistoricSolr.java.backup  NetworkRCAAPSolr.java  NetworkRCAAPSolr.java.backup  Project.java  Project.java.backup  ProjectSolr.java
src/main/java/org/lareferencia/contrib/rcaap/backend/project/: ProjectParserException.java.backup  ProjectsParser.java.backup
src/main/java/org/lareferencia/contrib/rcaap/backend/repositories/jpa/: HistoricRepository.java  ProjectRepository.java
src/main/java/org/lareferencia/contrib/rcaap/backend/repositories/solr/: CoreSolrRepository.java  HistoricSolrRepository.java  NetworkSolrRepository.java.backup  ProjectSolrRepository.java
src/main/java/org/lareferencia/contrib/rcaap/backend/services/: CoreService.java.backup  HistoricService.java.backup  HistoricSolrService.java.backup
src/main/java/org/lareferencia/contrib/rcaap/backend/workers/: CoreFacetsPaginator.java.backup  HistoricFullIndexWorker.java.backup  HistoricPaginator.java.backup  HistoricSolrWorker.java.backup  HistoricWorker.java.backup  Network2ServiceWorker.java  Network2ServiceWorker.java.backup  NetworkIndexLegacyWorker.java  NetworkIndexWorker.java  NetworkIndexWorker.java.backup  ProjectPaginator.java  ProjectSolrPaginator.java.backup  UpdateProjectsDBWorker.java  UpdateProjectsSolrWorker.java
src/main/java/org/lareferencia/contrib/rcaap/configuration/backend/: BackendConfiguration.java  BackendConfiguration.java.backup
src/main/java/org/lareferencia/contrib/rcaap/configuration/rest/: RestConfiguration.java
src/main/java/org/lareferencia/contrib/rcaap/controllers/v2/: EntitiesController.java  PersonsSearchController.java.backup  ResultsPublicationsSearchController.java.backup
src/main/java/org/lareferencia/contrib/rcaap/entity/indexing/solr/: IEntityRCAAPIndexer.java.backup  SimpleSolrEntityIndexer.java
src/main/java/org/lareferencia/contrib/rcaap/entity/indexing/solr/model/: Field.java  Field.java.backup  Fields.java  ObjectFactory.java  ObjectFactory.java.backup  Relationship.java  Relationship.java.backup  Relationships.java  Resource.java  Resource.java.backup  SemanticIds.java  package-info.java
src/main/java/org/lareferencia/contrib/rcaap/rest/helper/: QueryStringParserHelper.java.backup
src/main/java/org/lareferencia/contrib/rcaap/rest/model/representation/: Entity.java.backup  EntityAssembler.java  EntityProcessor.java  EntityValue.java  FacetValue.java  FacetValueAssembler.java.backup  FacetValueProcessor.java  FacetedField.java  FacetedFieldAssembler.java.backup  RelatedEntityIdentifier.java  RelatedEntityIdentifierAssembler.java  Relations.java  SearchResult.java  SearchResultAssembler.java  SearchResultFacetedAssembler.java
src/main/java/org/lareferencia/contrib/rcaap/search/extended/model/: FiltersBuilder.java.backup  IValue.java  IValueImpl.java  ValueBuilder.java.backup
src/main/java/org/lareferencia/contrib/rcaap/search/helper/: SearchConfigurationsCache.java.backup
src/main/java/org/lareferencia/contrib/rcaap/search/model/: Condition.java  Condition.java.backup  ConditionalOperatorEnumType.java  ConditionalOperatorEnumType.java.backup  Conditions.java  Configuration.java  Configurations.java  Facet.java  FacetFields.java  FacetFields.java.backup  FacetRanges.java  FacetRanges.java.backup  Facets.java  Field.java  Field.java.backup  FieldEnumType.java  Fields.java  Filter.java  Filter.java.backup  Filters.java  Filters.java.backup  LogicalOperatorEnumType.java  LogicalOperatorEnumType.java.backup  ObjectFactory.java  ObjectFactory.java.backup  OrderEnumType.java  OrderEnumType.java.backup  QuantifierEnumType.java  Sizes.java  Sort.java  Sort.java.backup  Sorts.java  Sorts.java.backup  Value.java  Value.java.backup  package-info.java  package-info.java.backup
src/main/java/org/lareferencia/contrib/rcaap/search/queryparser/: BooleanQueryBuilder.java.backup  QueryBuilder.java.backup  QueryBuilderAbstract.java  QueryBuilderAdapter.java  QueryBuilderContext.java  QueryParser.java  SearchQueryParser.java  TermQueryBuilder.java  TermRangeQueryBuilder.java
src/main/java/org/lareferencia/contrib/rcaap/search/services/: IFacet.java.backup  IFacetValue.java  IField.java.backup  ISearchConfigurationContext.java  ISearchConfigurationServices.java  ISearchResult.java.backup  ISearchService.java  PageableSearchBuilder.java.backup  SearchConfigurationContext.java.backup  SearchConfigurationService.java.backup  SearchConfigurationSpringService.java.backup  SearchConfigurationXMLService.java
src/main/java/org/lareferencia/contrib/rcaap/search/services/elasticsearch/: SearchServiceElasticSearchImpl.java.backup
src/main/java/org/lareferencia/contrib/rcaap/search/services/model/: FilterLoopException.java  FilterNotFoundException.java  SearchConfigurationObjectFactoryService.java  SearchFacetService.java.backup  SearchFieldService.java  SearchFilterService.java.backup  SearchSizeService.java.backup  SearchSortService.java
src/main/java/org/lareferencia/contrib/rcaap/search/services/solr/: FacetSolr.java.backup  FacetValueSolr.java.backup  SearchResultSolr.java  SearchServiceSolrImpl.java  SearchSolrCriteria.java.backup  SearchSolrHelper.java.backup
src/main/resources/: spring-search-configuration.xml
src/main/resources/db/rcaap_migration/: V1.1__RCAAP_create_tables.sql  V4.0.1.2__RCAAP_update_networks_xoai_openaire.sql  V4.0.1.3__RCAAP_project_title_size.sql
src/main/resources/xjc/: index.xml  search.xml
src/main/resources/xsd/: search-configuration.xsd  solr-indexing-model.xsd
src/test/java/org/lareferencia/contrib/rcaap/: AppTest.java
